# json-mapper

./: .gitignore  .pom.xml.swp  HowTo.md  README.md  SECURITY.md  pom.xml
.github/workflows/: install-secret-key.yml  maven-central.yml  maven.yml
.metadata/: version.ini
src/main/java/: lombok.config
src/main/java/net/magiccode/json/: JsonMapper.java  Mapper.java  MapperBase.java  README.md
src/main/java/net/magiccode/json/annotation/: JSONMapped.java  JSONMappedBy.java  JSONRequired.java  JSONTransient.java  Mapped.java  MapperRequired.java  MapperTransient.java  Mappers.java  POJOMapped.java  POJOMappedBy.java  POJOTransient.java  XMLMappedBy.java  XMLRequired.java  XMLTransient.java
src/main/java/net/magiccode/json/code/templates/: ClassTemplate.java  Template.java
src/main/java/net/magiccode/json/generator/: AbstractClassGenerator.java  ClassCompiler.java  ClassGenerator.java  ClassGeneratorFactory.java  ElementInfo.java  GeneratorType.java  JSONClassGenerator.java  PlainClassGenerator.java  XMLClassGenerator.java
src/main/java/net/magiccode/json/util/: ReflectionUtil.java  StringUtil.java
src/main/java/net/magiccode/kilauea/: Mapper.java  MapperBase.java
src/main/java/net/magiccode/kilauea/annotation/: Field.java  Fields.java  JSONMappedBy.java  JSONRequired.java  JSONTransient.java  Mapped.java  Mappers.java  POJOMappedBy.java  POJOTransient.java  XMLMappedBy.java  XMLNamespace.java  XMLRequired.java  XMLTransient.java
src/main/java/net/magiccode/kilauea/generator/: AbstractClassGenerator.java  ClassCompiler.java  ClassGenerator.java  ClassGeneratorFactory.java  ElementInfo.java  GeneratorType.java  JSONClassGenerator.java  PlainClassGenerator.java  XMLClassGenerator.java
src/main/java/net/magiccode/kilauea/util/: ReflectionUtil.java  StringUtil.java
